<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.betterlife.antifragile.presentation.ui.calendar.DiaryCalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_diary_calendar">
        <action
            android:id="@+id/action_nav_calendar_to_nav_diary_create"
            app:destination="@id/nav_text_diary_create"/>
    </fragment>

    <fragment
        android:id="@+id/nav_text_diary_create"
        android:name="com.betterlife.antifragile.presentation.ui.diary.TextDiaryCreateFragment"
        android:label="TextDiaryCreate"
        tools:layout="@layout/fragment_text_diary_create">
        <action
            android:id="@+id/action_nav_text_diary_create_to_nav_emotion_analysis"
            app:destination="@id/nav_emotion_analysis"/>
        <argument
            android:name="diaryDate"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_emotion_analysis"
        android:name="com.betterlife.antifragile.presentation.ui.diary.EmotionAnalysisFragment"
        android:label="EmotionAnalysis"
        tools:layout="@layout/fragment_emotion_analysis">
        <action
            android:id="@+id/aciton_nav_emotion_analysis_to_nav_emoticon_recommend"
            app:destination="@id/nav_emoticon_recommend"/>
        <argument
            android:name="diaryId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="diaryType"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_emoticon_recommend"
        android:name="com.betterlife.antifragile.presentation.ui.diary.DiaryRecommendEmoticonFragment"
        android:label="EmotionRecommend"
        tools:layout="@layout/fragment_diary_recommend_emoticon">
        <argument
            android:name="diaryAnalysisData"
            app:argType="com.betterlife.antifragile.data.model.diary.llm.DiaryAnalysisData" />
    </fragment>

    <fragment
        android:id="@+id/nav_emotion"
        android:name="com.betterlife.antifragile.presentation.ui.emotion.EmotionFragment"
        android:label="Emotion"
        tools:layout="@layout/fragment_emotion"/>

    <fragment
        android:id="@+id/nav_content"
        android:name="com.betterlife.antifragile.presentation.ui.content.ContentFragment"
        android:label="Content"
        tools:layout="@layout/fragment_content"/>

    <fragment
        android:id="@+id/nav_my_page"
        android:name="com.betterlife.antifragile.presentation.ui.mypage.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_my_page"/>

</navigation>