<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.betterlife.antifragile.presentation.util.CustomToolbar
            android:id="@+id/lo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/lo_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google_login"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/google_login" />

            <ImageButton
                android:id="@+id/btn_kakao_login"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_kakao_login"
                android:contentDescription="@string/kakao_login" />

            <ImageButton
                android:id="@+id/btn_naver_login"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_naver_login"
                android:contentDescription="@string/naver_login" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>