<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lo_select_emoticon"
    android:layout_width="66dp"
    android:layout_height="90dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="10dp">
    
    <ImageView
        android:id="@+id/iv_emoticon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/emoticon_smile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_emotion"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="기쁨"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:letterSpacing="0.02"
        app:layout_constraintTop_toBottomOf="@id/iv_emoticon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>